baseURL = "https://multiverse.greysoft.com.ng/api/v1/"
rootURL = "https://multiverse.greysoft.com.ng/"
<<<<<<< HEAD
# baseURL = "http://localhost:8081/api/v1/"
# rootURL = "http://localhost:8081/"
=======
# baseURL = "http://localhost:8001/api/v1/"
# rootURL = "http://localhost:8001/"
>>>>>>> 36a3bca316cd7512ee7620a63e4607bf24f81213
DEBUG = true
LOG_LEVEL = error
