# baseURL = "https://multiverse.greysoft.com.ng/api/v1/"
# rootURL = "https://multiverse.greysoft.com.ng/"
baseURL = "http://localhost:8001/api/v1/"
rootURL = "http://localhost:8001/"
DEBUG = true
LOG_LEVEL = error
