baseURL = "https://multiverse.greysoft.com.ng/api/v1/"
rootURL = "https://multiverse.greysoft.com.ng/"
# baseURL = "http://localhost:8081/api/v1/"
# rootURL = "http://localhost:8081/"
DEBUG = true
LOG_LEVEL = error
